{
  "name": "Markdownify",
  "short_name": "Markdownify",
  "description": "Converti i tuoi file in Markdown pulito, pronti da allegare a un'AI.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fbfbfd",
  "theme_color": "#0071e3",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
